# SYOS_client_and_server_tier

./: README.md
Webproject/CB010982/SYOS-System/: pom.xml
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/: Main.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/controllers/: AuthenticationFilter.java  CartItemsServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  RoleServlet.java  SignUpServlet.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/billing/: AbstractBill.java  InstoreBill.java  OnlineBill.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/billing/discount/: BasicDiscountHandler.java  DiscountHandler.java  FifteenPercentDiscountHandler.java  (+1 more)
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/cliview/: OnlineInventoryCLI.java  ProductManagerCLI.java  ShelfCLI.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/facade/: SystemFacade.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/observer/: AssistantStorekeeperObserver.java  Observer.java  OnlineInventoryNotifier.java  Subject.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/reports/: BillReport.java  EndOfDaySalesReport.java  ReorderReport.java  ReportContext.java  ReportStrategy.java  ReshelveReport.java  StockReport.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/designpatterns/state/: AddingItemsState.java  CartState.java  CheckoutState.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/exceptions/: BillDAOException.java  CategoryDatabaseException.java  DatabaseConnectionException.java  InvalidCategoryException.java  InvalidProductInputException.java  InvalidRoleException.java  InvalidUserException.java  InventoryException.java  OnlineInventoryDatabaseException.java  OnlineInventoryException.java  OnlineInventoryNotFoundException.java  OnlineInventoryRestockException.java  ProductDatabaseException.java  ProductException.java  ShelfDatabaseException.java  ShelfException.java  ShelfNotFoundException.java  ShelfRestockException.java  ShelfRestockLogException.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/listeners/: AppContextListener.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/service/: AuthService.java  BillService.java  CartService.java  InventoryNotificationService.java  MenuService.java  OnlineInventoryRestockService.java  OnlineInventoryService.java  ReportService.java  ShelfRestockService.java  ShelfService.java  StoreInventoryService.java  UserService.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/users/: AssistantStoreKeeper.java  Cashier.java  Manager.java  OnlineCustomer.java  Storekeeper.java  Supervisor.java  SystemAdmin.java  User.java  UserHelper.java
Webproject/CB010982/SYOS-System/src/main/java/com/mycompany/syos/system/utils/: ValidationUtils.java
Webproject/CB010982/SYOS-System/src/main/webapp/Authentication/: SignUp.jsp
Webproject/CB010982/SYOS-System/src/main/webapp/Pages/: Products.jsp
Webproject/CB010982/SYOS-System/src/main/webapp/WEB-INF/: web.xml
Webproject/CB010982/SYOS-System/src/main/webapp/css/: Cart.css  CartItems.css  Login.css  Products.css
Webproject/CB010982/SYOS-System/src/main/webapp/js/: CartItems.js  cart.js
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/billing/discount/: BasicDiscountHandlerTest.java  FifteenPercentDiscountHandlerTest.java  TenPercentDiscountHandlerTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/carttestsuite/: TestClient.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/cli/: OnlineInventoryCLITest.java  ShelfCLITest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/dao_dataaccesslayer/: BrandDAOTest.java  CartDAOTest.java  OnlineInventoryDAOTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/facade/: SystemFacadeTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/factory/users/: AssistantStoreKeeperFactoryTest.java  CashierFactoryTest.java  ManagerFactoryTest.java  OnlineCustomerFactoryTest.java  SystemAdminFactoryTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/observer/: OnlineInventoryNotifierTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/service/: AuthServiceTest.java  BillServiceTest.java  CartServiceTest.java  InventoryNotificationServiceTest.java  OnlineInventoryRestockServiceTest.java  OnlineInventoryServiceTest.java  ShelfRestockServiceTest.java  ShelfServiceTest.java  StoreInventoryServiceTest.java  UserServiceTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/state/: CheckoutStateTest.java
Webproject/CB010982/SYOS-System/src/test/java/com/mycompany/syos/system/utils/: ValidationUtilsTest.java
Webproject/CB010982/SYOS-System/src/test/java/testclient1/: TestClient.java
(+8 files in other folders)
